#################### CLUSTER (Fri Jul 28 19:40:07 2023) ####################

Location: Senegal
Mapset:   PERMANENT
Group:    L8_2022f
Subgroup: res_30m
 L8_2022f_01@PERMANENT
 L8_2022f_02@PERMANENT
 L8_2022f_03@PERMANENT
 L8_2022f_04@PERMANENT
 L8_2022f_05@PERMANENT
 L8_2022f_06@PERMANENT
 L8_2022f_07@PERMANENT
Result signature file: cluster_L8_2022f

Region
  North:   1715145.00  East:    435015.00
  South:   1481685.00  West:    209355.00
  Res:          30.00  Res:         30.00
  Rows:          7782  Cols:         7522  Cells: 58536204
Mask: no

Cluster parameters
  Nombre de classes initiales: 	10
 Minimum class size:           17
 Minimum class separation:     0.000000
 Percent convergence:          98.000000
 Maximum number of iterations: 30

 Row sampling interval:        77
 Col sampling interval:        75

Sample size: 7041 points


means and standard deviations for 7 bands

moyennes 8956.71 9688.81 11275.1 12528.6 15363.6 18204.7 16340.9
écart-type 1511.52 1718.3 2416.99 3735.33 5813.88 8173 7014.93


initial means for each band

classe 1    7445.19 7970.5 8858.07 8793.25 9549.73 10031.7 9325.94
classe 2    7781.08 8352.35 9395.18 9623.32 10841.7 11848 10884.8
classe 3    8116.98 8734.19 9932.29 10453.4 12133.7 13664.2 12443.7
classe 4    8452.87 9116.04 10469.4 11283.5 13425.7 15480.4 14002.6
classe 5    8788.76 9497.88 11006.5 12113.5 14717.6 17296.6 15561.4
classe 6    9124.66 9879.73 11543.6 12943.6 16009.6 19112.9 17120.3
classe 7    9460.55 10261.6 12080.7 13773.7 17301.6 20929.1 18679.2
classe 8    9796.45 10643.4 12617.8 14603.8 18593.6 22745.3 20238.1
classe 9    10132.3 11025.3 13154.9 15433.8 19885.5 24561.5 21796.9
classe 10   10468.2 11407.1 13692 16263.9 21177.5 26377.7 23355.8


class means/stddev for each band


class 1 (2499)
moyennes 7149.81 7606.11 8327.64 7934.83 7897.52 8088.78 7974.9
écart-type 476.729 530.897 654.697 572.875 544.465 242.083 133.289

class 2 (177)
moyennes 8366.47 8874.42 9974.55 10024.6 13424.4 10727.8 9321.19
écart-type 480.74 474.197 597.638 749.492 998.659 442.422 297.4

class 3 (44)
moyennes 8977.66 9664.75 11152.6 11719.6 14047.7 12299.9 10322
écart-type 929.913 925.424 974.416 1071.45 935.147 695.042 524.734

class 4 (57)
moyennes 8973.72 9634.61 11008.9 11676 15389 15103.2 12441.3
écart-type 1178.34 1172.76 1286.07 1292.94 1304.08 1079.66 1085.64

class 5 (118)
moyennes 8716.79 9452.54 10918.9 11928 16323.4 17608.6 14432.4
écart-type 590.858 512.119 543.432 701.413 1159.46 820.033 896.658

class 6 (236)
moyennes 9167.5 9967.39 11607.4 12914.8 17126.9 19303 16103.9
écart-type 697.739 661.239 686.203 750.139 1032.78 965.321 803.594

class 7 (420)
moyennes 9447.76 10301.8 12089.2 13762.9 18023.4 21262.5 17926.6
écart-type 558.716 522.992 595.324 651.946 809.997 868.978 912.509

class 8 (691)
moyennes 9809.44 10698.2 12615.3 14572.7 18869.4 23083.1 19899
écart-type 555.148 530.208 604.799 692.872 786.72 826.893 954.473

class 9 (1048)
moyennes 10013.8 10930.4 13014.9 15326.5 19885 24925.2 21760.2
écart-type 449.179 412.151 437.629 544.111 717.896 650.93 926.959

class 10 (1751)
moyennes 10494.8 11435.8 13838.4 16597 21217.4 26858.5 24400.9
écart-type 532.17 537.28 701.184 909.995 921.828 954.891 1374.72

Distribution des classes
       2499        177         44         57        118
        236        420        691       1048       1751

######## iteration 1 ###########
10 classes, 93.75% points stable
Distribution des classes
       2446        219         59         57        130
        231        429        698       1271       1501

######## iteration 2 ###########
10 classes, 95.48% points stable
Distribution des classes
       2418        246         62         61        135
        238        430        752       1358       1341

######## iteration 3 ###########
10 classes, 96.07% points stable
Distribution des classes
       2398        265         64         65        133
        255        436        794       1423       1208

######## iteration 4 ###########
10 classes, 96.49% points stable
Distribution des classes
       2388        271         69         66        140
        262        454        819       1476       1096

######## iteration 5 ###########
10 classes, 96.69% points stable
Distribution des classes
       2384        269         75         68        148
        271        471        855       1488       1012

######## iteration 6 ###########
10 classes, 97.06% points stable
Distribution des classes
       2373        275         80         68        158
        284        488        871       1492        952

######## iteration 7 ###########
10 classes, 97.12% points stable
Distribution des classes
       2361        274         92         71        164
        292        523        873       1486        905

######## iteration 8 ###########
10 classes, 96.79% points stable
Distribution des classes
       2355        258        113         74        178
        292        561        888       1457        865

######## iteration 9 ###########
10 classes, 96.45% points stable
Distribution des classes
       2343        211        169         79        186
        308        572        908       1444        821

######## iteration 10 ###########
10 classes, 96.65% points stable
Distribution des classes
       2318        193        210         82        192
        324        583        934       1423        782

######## iteration 11 ###########
10 classes, 97.40% points stable
Distribution des classes
       2292        211        215         85        197
        343        586        960       1407        745

######## iteration 12 ###########
10 classes, 97.80% points stable
Distribution des classes
       2284        215        215         87        205
        356        589        995       1383        712

######## iteration 13 ###########
10 classes, 98.30% points stable
Distribution des classes
       2280        217        215         85        215
        366        599       1005       1371        688

########## final results #############
10 classes (convergence=98.3%)

class separability matrix


         1     2     3     4     5     6     7     8     9    10

  1      0
  2    1.9     0
  3    3.4   1.4     0
  4    3.9   2.4   1.3     0
  5    6.8   4.2   2.7   0.8     0
  6    9.0   5.6   3.8   1.5   0.9     0
  7   10.8   6.8   4.7   2.2   1.6   0.8     0
  8   13.0   8.2   5.8   2.9   2.5   1.6   0.8     0
  9   17.2  10.3   7.3   3.7   3.5   2.6   1.8   0.9     0
 10   14.2   9.7   7.2   4.0   3.9   3.2   2.4   1.7   1.0     0


class means/stddev for each band


class 1 (2280)
moyennes 7025.48 7464.39 8158.28 7778.01 7761.86 8031.61 7946.13
écart-type 178.779 226.943 324.92 184.599 131.481 79.2823 57.5162

class 2 (217)
moyennes 8478.77 9119.74 10140.9 9614.1 9235.62 8685.39 8285.76
écart-type 679.055 564.86 649.425 743.536 854.907 480.424 295.583

class 3 (215)
moyennes 8427.28 8962.44 10114.7 10244.3 13546.1 10937.7 9454.59
écart-type 589.808 616.69 783.836 1006.66 898.821 722.578 510.69

class 4 (85)
moyennes 8974.04 9646.82 11063 11772.7 15562.5 15252 12472.7
écart-type 1091.02 1070.91 1170.3 1258.08 1317.05 1278.05 1152.57

class 5 (215)
moyennes 8894.27 9662.64 11198.8 12319.1 16667.8 18360.8 15174.8
écart-type 650.006 601.662 640.83 740.228 1243.47 914.766 855.948

class 6 (366)
moyennes 9363.72 10204.3 11954.8 13520 17753.4 20518.5 17151.1
écart-type 642.708 608.057 663.767 714.718 885.718 931.806 745.633

class 7 (599)
moyennes 9692.46 10568.2 12430.5 14297.5 18566.7 22456.7 19229.1
écart-type 512.937 502.549 626.257 724.265 846.028 818.41 826.925

class 8 (1005)
moyennes 9949.63 10862.3 12901.4 15109.7 19602.2 24435.6 21202.7
écart-type 527.455 484.451 494.992 618.607 810.149 750.457 868.985

class 9 (1371)
moyennes 10245.7 11177.4 13428.2 15984.8 20603.3 26095.9 23331.5
écart-type 331.531 317.553 397.462 511.39 639.139 608.235 870.287

class 10 (688)
moyennes 10814.1 11759.8 14340.3 17338.4 21931.3 27748 25717.5
écart-type 623.912 645.156 793.88 948.838 928.213 772.474 992.741



#################### CLASSES ####################

10 classes, 98.30% points stable

######## CLUSTER END (Fri Jul 28 19:40:07 2023) ########
